<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c6e2ff"
    tools:context="com.example.a15056112.todolist.MainActivity">

    <TextView
        android:id="@+id/tvTitleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Different Tasks"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Lists"
        android:id="@+id/add"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvLists"
        android:scrollbarStyle="outsideOverlay">
    </ListView>
</LinearLayout>
