<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c6e2ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameTitle"
            android:text="Name"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks to do:"
                android:id="@+id/titleTask"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescTasks"
                android:text="Tasks"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCreated"
                android:text="Created on"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp" />

</LinearLayout>